spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hostel
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

twilio.account_sid=ACc5c277a1704d145c3398a668e8de435a
twilio.auth_token=ef7089d4d8e7dfa71bd6cf692e0815de
twilio.trial_number=+13156671889
